feature {
  name: "Blood Pressure"
  type: BYTES
  domain: "Blood Pressure"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "id"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Person ID"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Gender"
  type: BYTES
  domain: "Gender"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Occupation"
  type: BYTES
  domain: "Occupation"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Sleep Duration"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Quality of Sleep"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Physical Activity Level"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Stress Level"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "BMI Category"
  type: BYTES
  domain: "BMI Category"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Heart Rate"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Daily Steps"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Sleep Disorder"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "Sleep Disorder"
  presence {
    min_count: 1
  }
}
string_domain {
  name: "Blood Pressure"
  value: "115/75"
  value: "115/78"
  value: "117/76"
  value: "120/80"
  value: "121/79"
  value: "125/80"
  value: "125/82"
  value: "128/84"
  value: "128/85"
  value: "129/84"
  value: "130/85"
  value: "130/86"
  value: "135/88"
  value: "135/90"
  value: "139/91"
  value: "140/90"
  value: "140/95"
  value: "142/92"
}
string_domain {
  name: "Gender"
  value: "Female"
  value: "Male"
}
string_domain {
  name: "Occupation"
  value: "Accountant"
  value: "Doctor"
  value: "Engineer"
  value: "Lawyer"
  value: "Manager"
  value: "Nurse"
  value: "Sales Representative"
  value: "Salesperson"
  value: "Scientist"
  value: "Software Engineer"
  value: "Teacher"
}
string_domain {
  name: "BMI Category"
  value: "Normal"
  value: "Normal Weight"
  value: "Obese"
  value: "Overweight"
}
string_domain {
  name: "Sleep Disorder"
  value: "Insomnia"
  value: "Sleep Apnea"
}
