Traceback (most recent call last):
  File "/Users/haochen/Codebase/prismadv/data/hr_analytics/scripts/general/general_task_34.py", line 78, in <module>
    manager_years = df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median())
                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/series.py", line 6559, in median
    return NDFrame.median(self, axis, skipna, numeric_only, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/generic.py", line 12431, in median
    return self._stat_function(
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/generic.py", line 12377, in _stat_function
    return self._reduce(
           ^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/series.py", line 6457, in _reduce
    return op(delegate, skipna=skipna, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/nanops.py", line 147, in f
    result = alt(values, axis=axis, skipna=skipna, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/haochen/Codebase/prismadv/prismadv/runtime_environments/python/env/lib/python3.12/site-packages/pandas/core/nanops.py", line 787, in nanmedian
    raise TypeError(f"Cannot convert {values} to numeric")
TypeError: Cannot convert ['4.0' '7.0' '1.0' '?' '7.0' '0.0' '4.0' '?' '2.0' '?' '?' '?' '0.0' '8.0'
 '9.0' '7.0' '3.0' '0.0' '2.0' '4.0' '?' '3.0' '0.0' '8.0' '7.0' '3.0'
 '0.0' '?' '3.0' '5.0' '?' '?' '2.0' '3.0' '2.0' '1.0' '2.0' '?' '15.0'
 '?' '?' '2.0' '?' '0.0' '2.0' '7.0' '?' '0.0' '7.0' '2.0' '4.0' '4.0'
 '3.0' '2.0' '?' '7.0' '0.0' '?' '2.0' '?' '?' '2.0' '2.0' '?' '?' '1.0'
 '4.0' '?' '?' '7.0' '0.0' '1.0' '0.0' '2.0' '3.0' '0.0' '?' '0.0' '8.0'
 '9.0' '2.0' '?' '9.0' '4.0' '?' '?' nan '4.0' '10.0' '1.0' nan '?' '?'
 '?' '0.0' '0.0' '0.0' '2.0' '7.0' '0.0' '0.0' '7.0' '2.0' '3.0' '12.0'
 '7.0' '1.0' '8.0' '9.0' '1.0' '11.0' '0.0' '4.0' '?' '2.0' '4.0' '5.0'
 '4.0' '8.0' '?' '2.0' '?' '2.0' '3.0' '7.0' '8.0' '11.0' '?' '?' '0.0'
 '7.0' '0.0' '?' '7.0' '0.0' '?' '0.0' '?' '6.0' '2.0' '?' '9.0' '?' '2.0'
 '7.0' '?' '5.0' '7.0' '2.0' '2.0' '3.0' '1.0' '11.0' '3.0' '12.0' '2.0'
 '?' '5.0' nan '2.0' '?' '?' nan '4.0' '0.0' '8.0' '2.0' '4.0' '?' '2.0'
 '?' '?' '0.0' '?' '0.0' '?' '0.0' '1.0' '?' '?' '2.0' '?' '10.0' '?'
 '7.0' '?' '2.0' '7.0' '?' '6.0' '13.0' '4.0' '7.0' nan '0.0' '?' '6.0'
 '2.0' '0.0' '?' '2.0' '0.0' '13.0' '?' '7.0' '5.0' '?' '6.0' '2.0' '?'
 '0.0' '0.0' '3.0' '7.0' '3.0' '?' '?' '1.0' '10.0' '9.0' '7.0' '7.0'
 '12.0' '?' '?' nan '8.0' '?' '3.0' '14.0' '3.0' '7.0' nan '2.0' '7.0'
 '8.0' '?' '2.0' '?' '3.0' '3.0' '0.0' '6.0' '?' '2.0' '?' '9.0' '7.0'
 '2.0' '0.0' '1.0' '?' '7.0' '?' '?' '?' '?' '0.0' '2.0' '9.0' '2.0' '3.0'
 '7.0' '?' nan '2.0' '?' '?' '12.0' '4.0' '?' '4.0' '6.0' '7.0' '2.0' '?'
 '2.0' '2.0' '9.0' '?' '11.0' '3.0' '?' '2.0' '11.0' '13.0' '?' '2.0'
 '3.0' '7.0' '?' '?' '?' '2.0' '0.0' '0.0' '?' '?' '?' '2.0' '?' '16.0'
 '?' '10.0' '?' '1.0' '8.0' '3.0' '3.0' '7.0' '?' '5.0' '2.0' '?' '7.0'
 '?' '10.0' '7.0' '8.0' '2.0' '0.0' '3.0' '?' '3.0' '2.0' '2.0' '0.0'
 '0.0' '3.0' '7.0' '13.0' '3.0' '?' '2.0' '?' '0.0' '7.0' '2.0' '?' '?'
 '2.0' '?' '?' '9.0' '?' '8.0' '2.0' '?' '7.0' '8.0' '7.0' '2.0' '?' '?'
 '15.0' '?' '4.0' '6.0' '?' '2.0' '7.0' '2.0' '?' '2.0' '10.0' '2.0' '3.0'
 '7.0' '?' '17.0' '2.0' '?' '?' '?' '4.0' nan nan '1.0' '0.0' '2.0' '9.0'
 '2.0' '?' '?' '9.0' '9.0' '2.0' '7.0' '2.0' '0.0' '?' '0.0' '?' '?' '1.0'
 '?' '?' '0.0' '9.0' '2.0' '?' '?' '1.0' '0.0' '?' '0.0' '0.0' '0.0' '5.0'
 '8.0' '?' '5.0' '?' '?' '?' '7.0' '0.0' '13.0' '?' '0.0' '2.0' '?' '7.0'
 '?' '7.0' '2.0' '0.0' '9.0' '0.0' '2.0' '2.0' '8.0' '8.0' '7.0' '10.0'
 '7.0' '2.0' '3.0' '8.0' '7.0' nan '2.0' '?' '0.0' '2.0' '6.0' '1.0' '7.0'
 '?' '4.0' '?' '3.0' '2.0' '?' '?' '7.0' '?' '?' '?' '8.0' '2.0' '9.0' '?'
 '?' nan '2.0' '?' '?' '?' '8.0' '?' '?' '?' '?' '0.0' '?' '?' '2.0' '?'
 '3.0' '9.0' '2.0' '3.0' '?' '0.0' '12.0' '5.0' '0.0' '?' '?' '9.0' '?'
 '5.0' '10.0' '7.0' '2.0' '2.0' '?' '7.0' '?' '2.0' '?' '2.0' '4.0' '0.0'
 '9.0' '0.0' '4.0' '2.0' '7.0' '?' '?' '7.0' '1.0' '4.0' '6.0' '2.0' '7.0'
 '2.0' '2.0' '6.0' '2.0' '16.0' '?' '7.0' '8.0' '2.0' '?' '7.0' '?' '?'
 '7.0' '?' '7.0' '6.0' '3.0' '0.0' '2.0' '12.0' '2.0' '9.0' '2.0' '9.0'
 '4.0' '?' '7.0' '9.0' '9.0' '1.0' '2.0' '3.0' '10.0' '?' '7.0' '9.0'
 '0.0' '9.0' '2.0' '?' '3.0' '9.0' '10.0' '2.0' '?' '?' '7.0' '?' '?'
 '9.0' '2.0' '6.0' '?' '0.0' '?' '?' '?' '11.0' '?' '?' '2.0' '2.0' '0.0'
 '8.0' '7.0' '9.0' '7.0' '0.0' '?'] to numeric
