feature {
  name: "toss_winner"
  type: BYTES
  domain: "toss_winner"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "method"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "method"
  presence {
    min_count: 1
  }
}
feature {
  name: "id"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "season"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "city"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "city"
  presence {
    min_count: 1
  }
}
feature {
  name: "date"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "match_type"
  type: BYTES
  domain: "match_type"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "player_of_match"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  presence {
    min_count: 1
  }
}
feature {
  name: "venue"
  type: BYTES
  domain: "venue"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "team1"
  type: BYTES
  domain: "team1"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "team2"
  type: BYTES
  domain: "team2"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "toss_decision"
  type: BYTES
  domain: "toss_decision"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "winner"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "winner"
  presence {
    min_count: 1
  }
}
feature {
  name: "result"
  type: BYTES
  domain: "result"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "result_margin"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "target_runs"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "target_overs"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "super_over"
  type: BYTES
  domain: "super_over"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "umpire1"
  type: BYTES
  domain: "umpire1"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "umpire2"
  type: BYTES
  domain: "umpire2"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "toss_winner"
  value: "Chennai Super Kings"
  value: "Deccan Chargers"
  value: "Delhi Capitals"
  value: "Delhi Daredevils"
  value: "Gujarat Lions"
  value: "Gujarat Titans"
  value: "Kings XI Punjab"
  value: "Kochi Tuskers Kerala"
  value: "Kolkata Knight Riders"
  value: "Lucknow Super Giants"
  value: "Mumbai Indians"
  value: "Pune Warriors"
  value: "Punjab Kings"
  value: "Rajasthan Royals"
  value: "Rising Pune Supergiant"
  value: "Rising Pune Supergiants"
  value: "Royal Challengers Bangalore"
  value: "Royal Challengers Bengaluru"
  value: "Sunrisers Hyderabad"
}
string_domain {
  name: "method"
  value: "D/L"
}
string_domain {
  name: "city"
  value: "Abu Dhabi"
  value: "Ahmedabad"
  value: "Bangalore"
  value: "Bengaluru"
  value: "Bloemfontein"
  value: "Cape Town"
  value: "Centurion"
  value: "Chandigarh"
  value: "Chennai"
  value: "Cuttack"
  value: "Delhi"
  value: "Dharamsala"
  value: "Dubai"
  value: "Durban"
  value: "East London"
  value: "Guwahati"
  value: "Hyderabad"
  value: "Indore"
  value: "Jaipur"
  value: "Johannesburg"
  value: "Kimberley"
  value: "Kochi"
  value: "Kolkata"
  value: "Lucknow"
  value: "Mohali"
  value: "Mumbai"
  value: "Navi Mumbai"
  value: "Port Elizabeth"
  value: "Pune"
  value: "Raipur"
  value: "Rajkot"
  value: "Ranchi"
  value: "Sharjah"
  value: "Visakhapatnam"
}
string_domain {
  name: "match_type"
  value: "Elimination Final"
  value: "Eliminator"
  value: "Final"
  value: "League"
  value: "Qualifier 1"
  value: "Qualifier 2"
  value: "Semi Final"
}
string_domain {
  name: "venue"
  value: "Arun Jaitley Stadium"
  value: "Arun Jaitley Stadium, Delhi"
  value: "Barabati Stadium"
  value: "Barsapara Cricket Stadium, Guwahati"
  value: "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow"
  value: "Brabourne Stadium"
  value: "Brabourne Stadium, Mumbai"
  value: "Buffalo Park"
  value: "De Beers Diamond Oval"
  value: "Dr DY Patil Sports Academy"
  value: "Dr DY Patil Sports Academy, Mumbai"
  value: "Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium"
  value: "Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam"
  value: "Dubai International Cricket Stadium"
  value: "Eden Gardens"
  value: "Eden Gardens, Kolkata"
  value: "Feroz Shah Kotla"
  value: "Himachal Pradesh Cricket Association Stadium"
  value: "Himachal Pradesh Cricket Association Stadium, Dharamsala"
  value: "Holkar Cricket Stadium"
  value: "JSCA International Stadium Complex"
  value: "Kingsmead"
  value: "M Chinnaswamy Stadium"
  value: "M Chinnaswamy Stadium, Bengaluru"
  value: "M.Chinnaswamy Stadium"
  value: "MA Chidambaram Stadium"
  value: "MA Chidambaram Stadium, Chepauk"
  value: "MA Chidambaram Stadium, Chepauk, Chennai"
  value: "Maharaja Yadavindra Singh International Cricket Stadium, Mullanpur"
  value: "Maharashtra Cricket Association Stadium"
  value: "Maharashtra Cricket Association Stadium, Pune"
  value: "Narendra Modi Stadium, Ahmedabad"
  value: "Nehru Stadium"
  value: "New Wanderers Stadium"
  value: "Newlands"
  value: "OUTsurance Oval"
  value: "Punjab Cricket Association IS Bindra Stadium"
  value: "Punjab Cricket Association IS Bindra Stadium, Mohali"
  value: "Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh"
  value: "Punjab Cricket Association Stadium, Mohali"
  value: "Rajiv Gandhi International Stadium"
  value: "Rajiv Gandhi International Stadium, Uppal"
  value: "Rajiv Gandhi International Stadium, Uppal, Hyderabad"
  value: "Sardar Patel Stadium, Motera"
  value: "Saurashtra Cricket Association Stadium"
  value: "Sawai Mansingh Stadium"
  value: "Sawai Mansingh Stadium, Jaipur"
  value: "Shaheed Veer Narayan Singh International Stadium"
  value: "Sharjah Cricket Stadium"
  value: "Sheikh Zayed Stadium"
  value: "St George\'s Park"
  value: "Subrata Roy Sahara Stadium"
  value: "SuperSport Park"
  value: "Wankhede Stadium"
  value: "Wankhede Stadium, Mumbai"
  value: "Zayed Cricket Stadium, Abu Dhabi"
}
string_domain {
  name: "team1"
  value: "Chennai Super Kings"
  value: "Deccan Chargers"
  value: "Delhi Capitals"
  value: "Delhi Daredevils"
  value: "Gujarat Lions"
  value: "Gujarat Titans"
  value: "Kings XI Punjab"
  value: "Kochi Tuskers Kerala"
  value: "Kolkata Knight Riders"
  value: "Lucknow Super Giants"
  value: "Mumbai Indians"
  value: "Pune Warriors"
  value: "Punjab Kings"
  value: "Rajasthan Royals"
  value: "Rising Pune Supergiant"
  value: "Rising Pune Supergiants"
  value: "Royal Challengers Bangalore"
  value: "Royal Challengers Bengaluru"
  value: "Sunrisers Hyderabad"
}
string_domain {
  name: "team2"
  value: "Chennai Super Kings"
  value: "Deccan Chargers"
  value: "Delhi Capitals"
  value: "Delhi Daredevils"
  value: "Gujarat Lions"
  value: "Gujarat Titans"
  value: "Kings XI Punjab"
  value: "Kochi Tuskers Kerala"
  value: "Kolkata Knight Riders"
  value: "Lucknow Super Giants"
  value: "Mumbai Indians"
  value: "Pune Warriors"
  value: "Punjab Kings"
  value: "Rajasthan Royals"
  value: "Rising Pune Supergiant"
  value: "Rising Pune Supergiants"
  value: "Royal Challengers Bangalore"
  value: "Sunrisers Hyderabad"
}
string_domain {
  name: "toss_decision"
  value: "bat"
  value: "field"
}
string_domain {
  name: "winner"
  value: "Chennai Super Kings"
  value: "Deccan Chargers"
  value: "Delhi Capitals"
  value: "Delhi Daredevils"
  value: "Gujarat Lions"
  value: "Gujarat Titans"
  value: "Kings XI Punjab"
  value: "Kochi Tuskers Kerala"
  value: "Kolkata Knight Riders"
  value: "Lucknow Super Giants"
  value: "Mumbai Indians"
  value: "Pune Warriors"
  value: "Punjab Kings"
  value: "Rajasthan Royals"
  value: "Rising Pune Supergiant"
  value: "Rising Pune Supergiants"
  value: "Royal Challengers Bangalore"
  value: "Royal Challengers Bengaluru"
  value: "Sunrisers Hyderabad"
}
string_domain {
  name: "result"
  value: "no result"
  value: "runs"
  value: "tie"
  value: "wickets"
}
string_domain {
  name: "super_over"
  value: "N"
  value: "Y"
}
string_domain {
  name: "umpire1"
  value: "A Deshmukh"
  value: "A Nand Kishore"
  value: "A Totre"
  value: "AG Wharf"
  value: "AK Chaudhary"
  value: "AY Dandekar"
  value: "Aleem Dar"
  value: "Asad Rauf"
  value: "BF Bowden"
  value: "BG Jerling"
  value: "BNJ Oxenford"
  value: "BR Doctrove"
  value: "C Shamshuddin"
  value: "CB Gaffaney"
  value: "CK Nandan"
  value: "Chirra Ravikanthreddy"
  value: "GAV Baxter"
  value: "HAS Khalid"
  value: "HDPK Dharmasena"
  value: "IJ Gould"
  value: "IL Howell"
  value: "J Madanagopal"
  value: "JD Cloete"
  value: "K Bharatan"
  value: "K Srinath"
  value: "KN Ananthapadmanabhan"
  value: "M Erasmus"
  value: "MA Gough"
  value: "NA Patwardhan"
  value: "NJ Llong"
  value: "Navdeep Singh"
  value: "Nitin Menon"
  value: "PG Pathak"
  value: "PR Reiffel"
  value: "R Pandit"
  value: "RE Koertzen"
  value: "RJ Tucker"
  value: "RK Illingworth"
  value: "RM Deshpande"
  value: "S Asnani"
  value: "S Das"
  value: "S Ravi"
  value: "SD Fry"
  value: "SJA Taufel"
  value: "SK Tarapore"
  value: "SL Shastri"
  value: "SS Hazare"
  value: "UV Gandhe"
  value: "VA Kulkarni"
  value: "Vinod Seshan"
  value: "YC Barde"
}
string_domain {
  name: "umpire2"
  value: "A Deshmukh"
  value: "A Nand Kishore"
  value: "AK Chaudhary"
  value: "AL Hill"
  value: "AM Saheba"
  value: "AY Dandekar"
  value: "BG Jerling"
  value: "BNJ Oxenford"
  value: "C Shamshuddin"
  value: "CB Gaffaney"
  value: "CK Nandan"
  value: "GR Sadashiv Iyer"
  value: "HAS Khalid"
  value: "HDPK Dharmasena"
  value: "IJ Gould"
  value: "IL Howell"
  value: "J Madanagopal"
  value: "JD Cloete"
  value: "K Srinath"
  value: "K Srinivasan"
  value: "KN Ananthapadmanabhan"
  value: "M Erasmus"
  value: "MA Gough"
  value: "MR Benson"
  value: "MV Saidharshan Kumar"
  value: "N Pandit"
  value: "NA Patwardhan"
  value: "NJ Llong"
  value: "Navdeep Singh"
  value: "Nitin Menon"
  value: "PG Pathak"
  value: "PR Reiffel"
  value: "R Pandit"
  value: "RB Tiffin"
  value: "RE Koertzen"
  value: "RJ Tucker"
  value: "RK Illingworth"
  value: "S Asnani"
  value: "S Das"
  value: "S Ravi"
  value: "SD Fry"
  value: "SJA Taufel"
  value: "SK Tarapore"
  value: "SL Shastri"
  value: "SS Hazare"
  value: "TH Wijewardene"
  value: "Tapan Sharma"
  value: "UV Gandhe"
  value: "VA Kulkarni"
  value: "VK Sharma"
  value: "Vinod Seshan"
  value: "YC Barde"
}
